<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="script.js">
</head>

<body>
  <header>
    <nav>

      <img src="imagens/logo.jpg" alt="logo" class="logo" />
      <div class="menu">
        <h1>Home</h1>
        <h1>Produtos</h1>
        <h1>Sobre</h1>
        <h1>Contato</h1>
      </div>
    </nav>
  </header>

  <main>
    <div class="banner">
      <img src="imagens/Captura de tela 2025-10-23 155836.png" alt="foto" class="foto" />
    </div>

    <div class="quadrados">
      <div class="quadrado">
        <img src="imagens/foto1.jpg" alt="Imagem 1">
        <a href="imagens/foto1.jpg" download class="btn-download">download</a>
      </div>
      <div class="quadrado">
        <img src="imagens/foto2.jpg" alt="Imagem 2">
        <a href="imagens/foto2.jpg" download class="btn-download">download</a>
      </div>
      <div class="quadrado">
        <img src="imagens/foto3.jpg" alt="Imagem 3">
        <a href="imagens/foto3.jpg" download class="btn-download">download</a>
      </div>
    </div>


<Div class="contato">
<h1>Entre em Contato</h1>

<label for="nome">Nome</label>
 <input type="text" id="nome" placeholder="Digite o seu nome">

<label for="telefone">telefone</label>
 <input type="text" id="telefone" placeholder="Digite o seu telefone">

<label for="email">Email</label>
 <input type="text" id="email" placeholder="Digite o seu email">

<label for="duvida">Duvida</label>
 <input type="text" id="duvida" placeholder="Qual a sua duvida?">

<button type="submit">Enviar</button>


</Div>
  </main>

  <section></section>
  <footer class="rodape"> Trabalho JavaScript</footer>
</body>

</html>